# ~~~ IMPORTANT: The following variables (prefixed with  `NG_APP_`) are exposed to the frontend

# Supabase info
NG_APP_SUPABASE_PROJECT_ID=abcdefghijklimnopqrs
NG_APP_SUPABASE_ANON_KEY=abc.123.xyz

# For subscribing to push notifications
NG_APP_VAPID_PUBLIC_KEY=abc123

# (When adding a new environment variable, also update `src/env.d.ts`)
